spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Sboot
spring.datasource.username=root
spring.datasource.password=root
#logging.level.root=WARN
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#spring.thymeleaf.prefix= /pages/
#spring.thymeleaf.suffix= .jsp

logging.level.root=INFO
#byDefault it is info

#logging in a file
logging.file.path=D:/logfilesbootLog.log
